一线
{'a_time': 7433, 'i_segs': {'一线': {'frq': 2205, 'pos': {'一线/n': 2205}, 'rat': 0.297}, '一 线': {'frq': 1502, 'pos': {'一/m 线/q': 1400, '一/m 线/n': 94, '一/a 线/n': 4, '一/b 线/n': 3, '一/rz 线/n': 1}, 'rat': 0.202}}, 's_segs': {'一线': {'frq': 1550, 'pos': {'一线/b': 1059, '一线/n': 428, '一线/d': 37, '一线/v': 6, '一线/m': 18, '一线/t': 2}, 'rat': 0.209}, '一 线': {'frq': 2176, 'pos': {'一/m 线/n': 1742, '一/m 线/q': 418, '一/r 线/n': 1, '一/b 线/n': 8, '一/d 线/n': 2, '一/v 线/n': 1, '一/n 线/n': 4}, 'rat': 0.293}}}
KEY一/a+线/n->[一/a 线/n]MERGE[一/r 线/n]
KEY一/rz+线/n->[一/rz 线/n]MERGE[一/r 线/n]
KEY一/b+线/n->[一/b 线/n]MERGE[一/r 线/n]
KEY一/m+线/n->[一/m 线/n]MERGE[一/r 线/n]
KEY一线/n->[一线/n]MERGE[一/r 线/n]
KEY一/m+线/q->[一/m 线/q]MERGE[一/r 线/n]

此事
{'a_time': 3359, 'i_segs': {'此事': {'frq': 860, 'pos': {'此事/r': 860}, 'rat': 0.256}, '此 事': {'frq': 851, 'pos': {'此/rzs 事/n': 850, '此/rzv 事/n': 1}, 'rat': 0.253}}, 's_segs': {'此事': {'frq': 573, 'pos': {'此事/n': 502, '此事/v': 52, '此事/d': 19}, 'rat': 0.171}, '此 事': {'frq': 1075, 'pos': {'此/r 事/n': 910, '此/d 事/n': 160, '此/ns 事/n': 4, '此/b 事/n': 1}, 'rat': 0.32}}}
KEY此/rzs+事/n->[此/rzs 事/n]MERGE[此/r 事/n]
KEY此事/r->[此事/r]MERGE[此/r 事/n]
KEY此/rzv+事/n->[此/rzv 事/n]MERGE[此/r 事/n]

每人
{'a_time': 1860, 'i_segs': {'每人': {'frq': 581, 'pos': {'每人/r': 581}, 'rat': 0.312}, '每 人': {'frq': 348, 'pos': {'每/rz 人/n': 348}, 'rat': 0.187}}, 's_segs': {'每人': {'frq': 376, 'pos': {'每人/r': 376}, 'rat': 0.202}, '每 人': {'frq': 555, 'pos': {'每/r 人/n': 554, '每/v 人/n': 1}, 'rat': 0.298}}}
KEY每/rz+人/n->[每/rz 人/n]MERGE[每/r 人/n]
KEY每人/r->[每人/r]MERGE[每/r 人/n]

哪家
{'a_time': 622, 'i_segs': {'哪家': {'frq': 94, 'pos': {'哪家/r': 94}, 'rat': 0.151}, '哪 家': {'frq': 217, 'pos': {'哪/ry 家/q': 163, '哪/ry 家/n': 54}, 'rat': 0.349}}, 's_segs': {'哪家': {'frq': 184, 'pos': {'哪家/n': 128, '哪家/v': 26, '哪家/d': 9, '哪家/b': 21}, 'rat': 0.296}, '哪 家': {'frq': 127, 'pos': {'哪/r 家/q': 126, '哪/r 家/n': 1}, 'rat': 0.204}}}
KEY哪/ry+家/q->[哪/ry 家/q]MERGE[哪/r 家/n]
KEY哪家/r->[哪家/r]MERGE[哪/r 家/n]
KEY哪/ry+家/n->[哪/ry 家/n]MERGE[哪/r 家/n]

个头
{'a_time': 852, 'i_segs': {'个 头': {'frq': 228, 'pos': {'个/q 头/n': 159, '个/mq 头/n': 31, '个/b 头/n': 14, '个/rz 头/n': 12, '个/mq 头/m': 2, '个/q 头/m': 7, '个/r 头/m': 1, '个/r 头/n': 1, '个/ry 头/n': 1}, 'rat': 0.268}, '个头': {'frq': 232, 'pos': {'个头/n': 232}, 'rat': 0.272}}, 's_segs': {'个 头': {'frq': 87, 'pos': {'个/q 头/n': 60, '个/r 头/r': 1, '个/r 头/n': 20, '个/m 头/q': 3, '个/n 头/n': 3}, 'rat': 0.102}, '个头': {'frq': 305, 'pos': {'个头/n': 305}, 'rat': 0.358}}}
KEY个/mq+头/n->[个/mq 头/n]MERGE[个/r 头/n]
KEY个/r+头/m->[个/r 头/m]MERGE[个/r 头/n]
KEY个/r+头/n->[个/r 头/n]MERGE[个/r 头/n]
KEY个/rz+头/n->[个/rz 头/n]MERGE[个/r 头/n]
KEY个/q+头/m->[个/q 头/m]MERGE[个/r 头/n]
KEY个头/n->[个头/n]MERGE[个/r 头/n]
KEY个/b+头/n->[个/b 头/n]MERGE[个/r 头/n]
KEY个/ry+头/n->[个/ry 头/n]MERGE[个/r 头/n]
KEY个/q+头/n->[个/q 头/n]MERGE[个/r 头/n]
KEY个/mq+头/m->[个/mq 头/m]MERGE[个/r 头/n]

谁家
{'a_time': 445, 'i_segs': {'谁家': {'frq': 129, 'pos': {'谁家/r': 129}, 'rat': 0.29}, '谁 家': {'frq': 95, 'pos': {'谁/ry 家/q': 49, '谁/ry 家/n': 46}, 'rat': 0.213}}, 's_segs': {'谁家': {'frq': 86, 'pos': {'谁家/v': 54, '谁家/n': 30, '谁家/b': 2}, 'rat': 0.193}, '谁 家': {'frq': 135, 'pos': {'谁/r 家/n': 135}, 'rat': 0.303}}}
KEY谁/ry+家/q->[谁/ry 家/q]MERGE[谁/r 家/n]
KEY谁家/r->[谁家/r]MERGE[谁/r 家/n]
KEY谁/ry+家/n->[谁/ry 家/n]MERGE[谁/r 家/n]

每期
{'a_time': 423, 'i_segs': {'每期': {'frq': 74, 'pos': {'每期/r': 74}, 'rat': 0.175}, '每 期': {'frq': 138, 'pos': {'每/rz 期/q': 120, '每/rz 期/n': 18}, 'rat': 0.326}}, 's_segs': {'每期': {'frq': 76, 'pos': {'每期/n': 50, '每期/d': 25, '每期/b': 1}, 'rat': 0.18}, '每 期': {'frq': 135, 'pos': {'每/r 期/q': 135}, 'rat': 0.319}}}
KEY每/rz+期/n->[每/rz 期/n]MERGE[每/r 期/n]
KEY每/rz+期/q->[每/rz 期/q]MERGE[每/r 期/n]
KEY每期/r->[每期/r]MERGE[每/r 期/n]

各处
{'a_time': 362, 'i_segs': {'各处': {'frq': 90, 'pos': {'各处/r': 90}, 'rat': 0.249}, '各 处': {'frq': 101, 'pos': {'各/rz 处/n': 101}, 'rat': 0.279}}, 's_segs': {'各处': {'frq': 83, 'pos': {'各处/n': 83}, 'rat': 0.229}, '各 处': {'frq': 88, 'pos': {'各/r 处/n': 79, '各/r 处/q': 9}, 'rat': 0.243}}}
KEY各/rz+处/n->[各/rz 处/n]MERGE[各/r 处/n]
KEY各处/r->[各处/r]MERGE[各/r 处/n]

某人
{'a_time': 240, 'i_segs': {'某人': {'frq': 81, 'pos': {'某人/r': 81}, 'rat': 0.338}, '某 人': {'frq': 40, 'pos': {'某/rz 人/n': 37, '某/r 人/n': 3}, 'rat': 0.167}}, 's_segs': {'某人': {'frq': 64, 'pos': {'某人/r': 64}, 'rat': 0.267}, '某 人': {'frq': 55, 'pos': {'某/r 人/n': 52, '某/b 人/n': 3}, 'rat': 0.229}}}
KEY某/r+人/n->[某/r 人/n]MERGE[某/r 人/n]
KEY某/rz+人/n->[某/rz 人/n]MERGE[某/r 人/n]
KEY某人/r->[某人/r]MERGE[某/r 人/n]

不要
{'a_time': 19475, 'i_segs': {'不要': {'frq': 5298, 'pos': {'不要/d': 5298}, 'rat': 0.272}, '不 要': {'frq': 4641, 'pos': {'不/d 要/v': 4641}, 'rat': 0.238}}, 's_segs': {'不要': {'frq': 4979, 'pos': {'不要/d': 4929, '不要/n': 31, '不要/v': 19}, 'rat': 0.256}, '不 要': {'frq': 4557, 'pos': {'不/d 要/v': 4550, '不/n 要/v': 4, '不/ns 要/v': 3}, 'rat': 0.234}}}
KEY不要/d->[不要/d]MERGE[不/d 要/v]
KEY不/d+要/v->[不/d 要/v]MERGE[不/d 要/v]

不够
{'a_time': 8385, 'i_segs': {'不 够': {'frq': 2705, 'pos': {'不/d 够/v': 2705}, 'rat': 0.323}, '不够': {'frq': 1869, 'pos': {'不够/a': 1869}, 'rat': 0.223}}, 's_segs': {'不 够': {'frq': 1509, 'pos': {'不/d 够/a': 1231, '不/d 够/d': 192, '不/d 够/v': 86}, 'rat': 0.18}, '不够': {'frq': 2302, 'pos': {'不够/d': 1272, '不够/v': 624, '不够/a': 401, '不够/n': 5}, 'rat': 0.275}}}
KEY不够/a->[不够/a]MERGE[不/d 够/v]
KEY不/d+够/v->[不/d 够/v]MERGE[不/d 够/v]

不用
{'a_time': 8671, 'i_segs': {'不 用': {'frq': 2360, 'pos': {'不/d 用/v': 1995, '不/d 用/p': 365}, 'rat': 0.272}, '不用': {'frq': 2136, 'pos': {'不用/d': 2136}, 'rat': 0.246}}, 's_segs': {'不 用': {'frq': 908, 'pos': {'不/d 用/v': 864, '不/d 用/p': 44}, 'rat': 0.105}, '不用': {'frq': 3267, 'pos': {'不用/d': 2671, '不用/n': 90, '不用/v': 503, '不用/b': 3}, 'rat': 0.377}}}
KEY不/d+用/p->[不/d 用/p]MERGE[不/d 用/p]
KEY不用/d->[不用/d]MERGE[不/d 用/p]
KEY不/d+用/v->[不/d 用/v]MERGE[不/d 用/p]

不好
{'a_time': 6507, 'i_segs': {'不好': {'frq': 2142, 'pos': {'不好/a': 2142}, 'rat': 0.329}, '不 好': {'frq': 1405, 'pos': {'不/d 好/a': 1405}, 'rat': 0.216}}, 's_segs': {'不好': {'frq': 1048, 'pos': {'不好/a': 140, '不好/v': 138, '不好/d': 628, '不好/n': 141, '不好/b': 1}, 'rat': 0.161}, '不 好': {'frq': 1912, 'pos': {'不/d 好/a': 1591, '不/d 好/b': 103, '不/d 好/d': 211, '不/d 好/v': 7}, 'rat': 0.294}}}
KEY不好/a->[不好/a]MERGE[不/d 好/v]
KEY不/d+好/a->[不/d 好/a]MERGE[不/d 好/v]

不多
{'a_time': 6368, 'i_segs': {'不多': {'frq': 1664, 'pos': {'不多/a': 1351, '不多/v': 312, '不多/n': 1}, 'rat': 0.261}, '不 多': {'frq': 1739, 'pos': {'不/d 多/a': 1738, '不/d 多/m': 1}, 'rat': 0.273}}, 's_segs': {'不多': {'frq': 2101, 'pos': {'不多/a': 1145, '不多/v': 240, '不多/d': 654, '不多/b': 51, '不多/n': 11}, 'rat': 0.33}, '不 多': {'frq': 864, 'pos': {'不/d 多/a': 786, '不/d 多/d': 72, '不/d 多/m': 5, '不/d 多/v': 1}, 'rat': 0.136}}}
KEY不/d+多/a->[不/d 多/a]MERGE[不/d 多/v]
KEY不多/n->[不多/n]MERGE[不/d 多/v]
KEY不多/a->[不多/a]MERGE[不/d 多/v]
KEY不多/v->[不多/v]MERGE[不/d 多/v]
KEY不/d+多/m->[不/d 多/m]MERGE[不/d 多/v]

不住
{'a_time': 9975, 'i_segs': {'不住': {'frq': 2098, 'pos': {'不住/v': 1895, '不住/d': 192, '不住/a': 11}, 'rat': 0.21}, '不 住': {'frq': 3104, 'pos': {'不/d 住/v': 3104}, 'rat': 0.311}}, 's_segs': {'不住': {'frq': 1806, 'pos': {'不住/d': 1302, '不住/v': 332, '不住/n': 155, '不住/a': 13, '不住/b': 4}, 'rat': 0.181}, '不 住': {'frq': 2967, 'pos': {'不/d 住/v': 2967}, 'rat': 0.297}}}
KEY不住/d->[不住/d]MERGE[不/d 住/v]
KEY不住/v->[不住/v]MERGE[不/d 住/v]
KEY不住/a->[不住/a]MERGE[不/d 住/v]
KEY不/d+住/v->[不/d 住/v]MERGE[不/d 住/v]

从小
{'a_time': 3636, 'i_segs': {'从 小': {'frq': 792, 'pos': {'从/p 小/a': 790, '从/v 小/a': 1, '从/d 小/a': 1}, 'rat': 0.218}, '从小': {'frq': 1068, 'pos': {'从小/d': 1066, '从小/p': 2}, 'rat': 0.294}}, 's_segs': {'从 小': {'frq': 648, 'pos': {'从/p 小/n': 557, '从/p 小/b': 76, '从/d 小/b': 2, '从/v 小/b': 5, '从/b 小/b': 2, '从/p 小/a': 5, '从/n 小/b': 1}, 'rat': 0.178}, '从小': {'frq': 1128, 'pos': {'从小/d': 1125, '从小/n': 3}, 'rat': 0.31}}}
KEY从小/d->[从小/d]MERGE[从/d 小/a]
KEY从小/p->[从小/p]MERGE[从/d 小/a]
KEY从/p+小/a->[从/p 小/a]MERGE[从/d 小/a]
KEY从/d+小/a->[从/d 小/a]MERGE[从/d 小/a]
KEY从/v+小/a->[从/v 小/a]MERGE[从/d 小/a]

人为
{'a_time': 3913, 'i_segs': {'人 为': {'frq': 1606, 'pos': {'人/n 为/p': 1159, '人/n 为/v': 319, '人/r 为/v': 15, '人/r 为/p': 36, '人/rr 为/p': 12, '人/nt 为/p': 28, '人/nz 为/p': 2, '人/nt 为/v': 2, '人/bl 为/v': 1, '人/nr2 为/p': 3, '人/nr 为/p': 6, '人/v 为/v': 1, '人/vi 为/p': 2, '人/rr 为/v': 5, '人/b 为/v': 5, '人/nz 为/v': 2, '人/nr 为/v': 3, '人/vl 为/p': 2, '人/b 为/p': 1, '人/nl 为/p': 1, '人/a 为/p': 1}, 'rat': 0.41}, '人为': {'frq': 481, 'pos': {'人为/b': 205, '人为/d': 275, '人为/v': 1}, 'rat': 0.123}}, 's_segs': {'人 为': {'frq': 937, 'pos': {'人/n 为/p': 267, '人/n 为/v': 592, '人/r 为/p': 16, '人/v 为/v': 47, '人/ns 为/v': 2, '人/r 为/v': 2, '人/b 为/v': 2, '人/b 为/p': 4, '人/ns 为/p': 2, '人/d 为/p': 1, '人/a 为/p': 1, '人/d 为/v': 1}, 'rat': 0.239}, '人为': {'frq': 889, 'pos': {'人为/v': 1, '人为/d': 411, '人为/n': 54, '人为/a': 19, '人为/b': 404}, 'rat': 0.227}}}
KEY人/nl+为/p->[人/nl 为/p]MERGE[人/d 为/v]
KEY人/n+为/v->[人/n 为/v]MERGE[人/d 为/v]
KEY人为/d->[人为/d]MERGE[人/d 为/v]
KEY人/nr+为/v->[人/nr 为/v]MERGE[人/d 为/v]
KEY人/rr+为/p->[人/rr 为/p]MERGE[人/d 为/v]
KEY人/a+为/p->[人/a 为/p]MERGE[人/d 为/v]
KEY人/nz+为/v->[人/nz 为/v]MERGE[人/d 为/v]
KEY人/bl+为/v->[人/bl 为/v]MERGE[人/d 为/v]
KEY人/vl+为/p->[人/vl 为/p]MERGE[人/d 为/v]
KEY人/b+为/v->[人/b 为/v]MERGE[人/d 为/v]
KEY人/nt+为/p->[人/nt 为/p]MERGE[人/d 为/v]
KEY人为/v->[人为/v]MERGE[人/d 为/v]
KEY人/nr2+为/p->[人/nr2 为/p]MERGE[人/d 为/v]
KEY人/nr+为/p->[人/nr 为/p]MERGE[人/d 为/v]
KEY人/r+为/p->[人/r 为/p]MERGE[人/d 为/v]
KEY人/b+为/p->[人/b 为/p]MERGE[人/d 为/v]
KEY人/rr+为/v->[人/rr 为/v]MERGE[人/d 为/v]
KEY人/nt+为/v->[人/nt 为/v]MERGE[人/d 为/v]
KEY人/v+为/v->[人/v 为/v]MERGE[人/d 为/v]
KEY人/vi+为/p->[人/vi 为/p]MERGE[人/d 为/v]
KEY人为/b->[人为/b]MERGE[人/d 为/v]
KEY人/nz+为/p->[人/nz 为/p]MERGE[人/d 为/v]
KEY人/n+为/p->[人/n 为/p]MERGE[人/d 为/v]
KEY人/r+为/v->[人/r 为/v]MERGE[人/d 为/v]

不顾
{'a_time': 1925, 'i_segs': {'不顾': {'frq': 521, 'pos': {'不顾/v': 521}, 'rat': 0.271}, '不 顾': {'frq': 483, 'pos': {'不/d 顾/v': 483}, 'rat': 0.251}}, 's_segs': {'不顾': {'frq': 318, 'pos': {'不顾/v': 310, '不顾/n': 8}, 'rat': 0.165}, '不 顾': {'frq': 603, 'pos': {'不/d 顾/v': 601, '不/d 顾/n': 2}, 'rat': 0.313}}}
KEY不/d+顾/v->[不/d 顾/v]MERGE[不/d 顾/v]
KEY不顾/v->[不顾/v]MERGE[不/d 顾/v]

那位
{'a_time': 1035, 'i_segs': {'那 位': {'frq': 371, 'pos': {'那/rzv 位/q': 371}, 'rat': 0.358}, '那位': {'frq': 147, 'pos': {'那位/r': 147}, 'rat': 0.142}}, 's_segs': {'那 位': {'frq': 282, 'pos': {'那/r 位/q': 279, '那/n 位/v': 1, '那/ns 位/v': 1, '那/d 位/v': 1}, 'rat': 0.272}, '那位': {'frq': 235, 'pos': {'那位/r': 235}, 'rat': 0.227}}}
KEY那/rzv+位/q->[那/rzv 位/q]MERGE[那/d 位/v]
KEY那位/r->[那位/r]MERGE[那/d 位/v]

不起
{'a_time': 3668, 'i_segs': {'不起': {'frq': 540, 'pos': {'不起/v': 415, '不起/a': 125}, 'rat': 0.147}, '不 起': {'frq': 1371, 'pos': {'不/d 起/v': 1371}, 'rat': 0.374}}, 's_segs': {'不起': {'frq': 944, 'pos': {'不起/v': 836, '不起/b': 28, '不起/n': 45, '不起/a': 35}, 'rat': 0.257}, '不 起': {'frq': 813, 'pos': {'不/d 起/v': 813}, 'rat': 0.222}}}
KEY不/d+起/v->[不/d 起/v]MERGE[不/d 起/v]
KEY不起/v->[不起/v]MERGE[不/d 起/v]
KEY不起/a->[不起/a]MERGE[不/d 起/v]

不见
{'a_time': 3361, 'i_segs': {'不见': {'frq': 766, 'pos': {'不见/v': 733, '不见/d': 33}, 'rat': 0.228}, '不 见': {'frq': 1358, 'pos': {'不/d 见/v': 1358}, 'rat': 0.404}}, 's_segs': {'不见': {'frq': 518, 'pos': {'不见/v': 463, '不见/n': 54, '不见/b': 1}, 'rat': 0.154}, '不 见': {'frq': 719, 'pos': {'不/d 见/v': 719}, 'rat': 0.214}}}
KEY不见/d->[不见/d]MERGE[不/d 见/v]
KEY不/d+见/v->[不/d 见/v]MERGE[不/d 见/v]
KEY不见/v->[不见/v]MERGE[不/d 见/v]

不对
{'a_time': 1348, 'i_segs': {'不 对': {'frq': 543, 'pos': {'不/d 对/p': 531, '不/d 对/v': 12}, 'rat': 0.403}, '不对': {'frq': 239, 'pos': {'不对/a': 239}, 'rat': 0.177}}, 's_segs': {'不 对': {'frq': 258, 'pos': {'不/d 对/p': 172, '不/d 对/a': 86}, 'rat': 0.191}, '不对': {'frq': 308, 'pos': {'不对/n': 294, '不对/a': 1, '不对/v': 13}, 'rat': 0.228}}}
KEY不/d+对/p->[不/d 对/p]MERGE[不/d 对/a]
KEY不/d+对/v->[不/d 对/v]MERGE[不/d 对/a]
KEY不对/a->[不对/a]MERGE[不/d 对/a]

中和
{'a_time': 1425, 'i_segs': {'中 和': {'frq': 465, 'pos': {'中/vn 和/c': 4, '中/f 和/c': 257, '中/n 和/c': 78, '中/nr 和/c': 4, '中/rz 和/c': 9, '中/b 和/c': 25, '中/v 和/c': 4, '中/nz 和/c': 9, '中/s 和/c': 37, '中/f 和/p': 15, '中/ns 和/c': 12, '中/a 和/c': 3, '中/rz 和/p': 1, '中/nrj 和/c': 1, '中/v 和/p': 2, '中/nr 和/p': 1, '中/n 和/p': 1, '中/t 和/c': 1, '中/f 和/v': 1}, 'rat': 0.326}, '中和': {'frq': 256, 'pos': {'中和/v': 239, '中和/n': 17}, 'rat': 0.18}}, 's_segs': {'中 和': {'frq': 360, 'pos': {'中/v 和/c': 15, '中/f 和/c': 62, '中/n 和/c': 187, '中/b 和/c': 3, '中/f 和/p': 40, '中/ns 和/c': 51, '中/n 和/p': 1, '中/d 和/p': 1}, 'rat': 0.253}, '中和': {'frq': 344, 'pos': {'中和/v': 158, '中和/n': 175, '中和/b': 9, '中和/a': 1, '中和/d': 1}, 'rat': 0.241}}}
KEY中/f+和/p->[中/f 和/p]MERGE[中/d 和/p]
KEY中/ns+和/c->[中/ns 和/c]MERGE[中/d 和/p]
KEY中/rz+和/c->[中/rz 和/c]MERGE[中/d 和/p]
KEY中/nrj+和/c->[中/nrj 和/c]MERGE[中/d 和/p]
KEY中/vn+和/c->[中/vn 和/c]MERGE[中/d 和/p]
KEY中/v+和/p->[中/v 和/p]MERGE[中/d 和/p]
KEY中/v+和/c->[中/v 和/c]MERGE[中/d 和/p]
KEY中/f+和/c->[中/f 和/c]MERGE[中/d 和/p]
KEY中/a+和/c->[中/a 和/c]MERGE[中/d 和/p]
KEY中/n+和/c->[中/n 和/c]MERGE[中/d 和/p]
KEY中/n+和/p->[中/n 和/p]MERGE[中/d 和/p]
KEY中和/v->[中和/v]MERGE[中/d 和/p]
KEY中/rz+和/p->[中/rz 和/p]MERGE[中/d 和/p]
KEY中/nr+和/c->[中/nr 和/c]MERGE[中/d 和/p]
KEY中/f+和/v->[中/f 和/v]MERGE[中/d 和/p]
KEY中/nr+和/p->[中/nr 和/p]MERGE[中/d 和/p]
KEY中/s+和/c->[中/s 和/c]MERGE[中/d 和/p]
KEY中/nz+和/c->[中/nz 和/c]MERGE[中/d 和/p]
KEY中/t+和/c->[中/t 和/c]MERGE[中/d 和/p]
KEY中和/n->[中和/n]MERGE[中/d 和/p]
KEY中/b+和/c->[中/b 和/c]MERGE[中/d 和/p]

直指
{'a_time': 876, 'i_segs': {'直 指': {'frq': 175, 'pos': {'直/d 指/v': 175}, 'rat': 0.2}, '直指': {'frq': 277, 'pos': {'直指/v': 277}, 'rat': 0.316}}, 's_segs': {'直 指': {'frq': 203, 'pos': {'直/d 指/v': 189, '直/n 指/v': 4, '直/b 指/v': 8, '直/ns 指/v': 2}, 'rat': 0.232}, '直指': {'frq': 221, 'pos': {'直指/v': 221}, 'rat': 0.252}}}
KEY直指/v->[直指/v]MERGE[直/d 指/v]
KEY直/d+指/v->[直/d 指/v]MERGE[直/d 指/v]

选出
{'a_time': 2152, 'i_segs': {'选出': {'frq': 417, 'pos': {'选出/v': 417}, 'rat': 0.194}, '选 出': {'frq': 665, 'pos': {'选/v 出/v': 656, '选/vn 出/v': 9}, 'rat': 0.309}}, 's_segs': {'选出': {'frq': 538, 'pos': {'选出/v': 537, '选出/n': 1}, 'rat': 0.25}, '选 出': {'frq': 532, 'pos': {'选/v 出/v': 485, '选/n 出/v': 41, '选/b 出/n': 3, '选/ns 出/v': 1, '选/d 出/v': 2}, 'rat': 0.247}}}
KEY选出/v->[选出/v]MERGE[选/d 出/v]
KEY选/v+出/v->[选/v 出/v]MERGE[选/d 出/v]
KEY选/vn+出/v->[选/vn 出/v]MERGE[选/d 出/v]

连着
{'a_time': 538, 'i_segs': {'连着': {'frq': 97, 'pos': {'连着/v': 76, '连着/d': 21}, 'rat': 0.18}, '连 着': {'frq': 178, 'pos': {'连/v 着/u': 138, '连/n 着/u': 32, '连/ulian 着/v': 7, '连/d 着/u': 1}, 'rat': 0.331}}, 's_segs': {'连着': {'frq': 160, 'pos': {'连着/v': 44, '连着/d': 80, '连着/n': 12, '连着/b': 22, '连着/a': 2}, 'rat': 0.297}, '连 着': {'frq': 103, 'pos': {'连/v 着/u': 102, '连/d 着/v': 1}, 'rat': 0.191}}}
KEY连/n+着/u->[连/n 着/u]MERGE[连/d 着/v]
KEY连着/v->[连着/v]MERGE[连/d 着/v]
KEY连着/d->[连着/d]MERGE[连/d 着/v]
KEY连/d+着/u->[连/d 着/u]MERGE[连/d 着/v]
KEY连/ulian+着/v->[连/ulian 着/v]MERGE[连/d 着/v]
KEY连/v+着/u->[连/v 着/u]MERGE[连/d 着/v]

全套
{'a_time': 682, 'i_segs': {'全 套': {'frq': 245, 'pos': {'全/a 套/q': 194, '全/an 套/v': 36, '全/ad 套/v': 12, '全/d 套/v': 3}, 'rat': 0.359}, '全套': {'frq': 99, 'pos': {'全套/n': 99}, 'rat': 0.145}}, 's_segs': {'全 套': {'frq': 197, 'pos': {'全/r 套/q': 193, '全/d 套/v': 1, '全/n 套/q': 2, '全/v 套/q': 1}, 'rat': 0.289}, '全套': {'frq': 141, 'pos': {'全套/b': 36, '全套/n': 96, '全套/d': 8, '全套/v': 1}, 'rat': 0.207}}}
KEY全/ad+套/v->[全/ad 套/v]MERGE[全/d 套/v]
KEY全/d+套/v->[全/d 套/v]MERGE[全/d 套/v]
KEY全套/n->[全套/n]MERGE[全/d 套/v]
KEY全/a+套/q->[全/a 套/q]MERGE[全/d 套/v]
KEY全/an+套/v->[全/an 套/v]MERGE[全/d 套/v]

共用
{'a_time': 623, 'i_segs': {'共 用': {'frq': 176, 'pos': {'共/d 用/v': 155, '共/b 用/p': 9, '共/d 用/p': 12}, 'rat': 0.283}, '共用': {'frq': 146, 'pos': {'共用/b': 137, '共用/v': 9}, 'rat': 0.234}}, 's_segs': {'共 用': {'frq': 94, 'pos': {'共/d 用/v': 66, '共/d 用/p': 25, '共/ns 用/v': 2, '共/ns 用/p': 1}, 'rat': 0.151}, '共用': {'frq': 207, 'pos': {'共用/b': 207}, 'rat': 0.332}}}
KEY共/d+用/v->[共/d 用/v]MERGE[共/d 用/p]
KEY共/d+用/p->[共/d 用/p]MERGE[共/d 用/p]
KEY共/b+用/p->[共/b 用/p]MERGE[共/d 用/p]
KEY共用/b->[共用/b]MERGE[共/d 用/p]
KEY共用/v->[共用/v]MERGE[共/d 用/p]

皆是
{'a_time': 1060, 'i_segs': {'皆 是': {'frq': 345, 'pos': {'皆/d 是/v': 345}, 'rat': 0.325}, '皆是': {'frq': 187, 'pos': {'皆是/v': 187}, 'rat': 0.176}}, 's_segs': {'皆 是': {'frq': 209, 'pos': {'皆/d 是/v': 207, '皆/n 是/v': 2}, 'rat': 0.197}, '皆是': {'frq': 319, 'pos': {'皆是/v': 234, '皆是/d': 78, '皆是/a': 4, '皆是/b': 3}, 'rat': 0.301}}}
KEY皆/d+是/v->[皆/d 是/v]MERGE[皆/d 是/v]
KEY皆是/v->[皆是/v]MERGE[皆/d 是/v]

火烧
{'a_time': 796, 'i_segs': {'火 烧': {'frq': 270, 'pos': {'火/n 烧/v': 254, '火/vi 烧/v': 13, '火/v 烧/v': 2, '火/nr 烧/v': 1}, 'rat': 0.339}, '火烧': {'frq': 187, 'pos': {'火烧/n': 147, '火烧/v': 40}, 'rat': 0.235}}, 's_segs': {'火 烧': {'frq': 101, 'pos': {'火/n 烧/v': 66, '火/v 烧/v': 30, '火/d 烧/v': 5}, 'rat': 0.127}, '火烧': {'frq': 238, 'pos': {'火烧/v': 156, '火烧/n': 82}, 'rat': 0.299}}}
KEY火/n+烧/v->[火/n 烧/v]MERGE[火/d 烧/v]
KEY火/nr+烧/v->[火/nr 烧/v]MERGE[火/d 烧/v]
KEY火烧/v->[火烧/v]MERGE[火/d 烧/v]
KEY火/vi+烧/v->[火/vi 烧/v]MERGE[火/d 烧/v]
KEY火/v+烧/v->[火/v 烧/v]MERGE[火/d 烧/v]
KEY火烧/n->[火烧/n]MERGE[火/d 烧/v]

不均
{'a_time': 315, 'i_segs': {'不均': {'frq': 81, 'pos': {'不均/a': 81}, 'rat': 0.257}, '不 均': {'frq': 80, 'pos': {'不/d 均/d': 78, '不/d 均/a': 2}, 'rat': 0.254}}, 's_segs': {'不均': {'frq': 115, 'pos': {'不均/n': 63, '不均/v': 18, '不均/b': 33, '不均/d': 1}, 'rat': 0.365}, '不 均': {'frq': 39, 'pos': {'不/d 均/d': 14, '不/d 均/a': 25}, 'rat': 0.124}}}
KEY不均/a->[不均/a]MERGE[不/d 均/a]
KEY不/d+均/d->[不/d 均/d]MERGE[不/d 均/a]
KEY不/d+均/a->[不/d 均/a]MERGE[不/d 均/a]

却说
{'a_time': 365, 'i_segs': {'却说': {'frq': 82, 'pos': {'却说/v': 82}, 'rat': 0.225}, '却 说': {'frq': 106, 'pos': {'却/d 说/v': 106}, 'rat': 0.29}}, 's_segs': {'却说': {'frq': 73, 'pos': {'却说/v': 56, '却说/n': 5, '却说/d': 12}, 'rat': 0.2}, '却 说': {'frq': 104, 'pos': {'却/d 说/v': 103, '却/ns 说/v': 1}, 'rat': 0.285}}}
KEY却说/v->[却说/v]MERGE[却/d 说/v]
KEY却/d+说/v->[却/d 说/v]MERGE[却/d 说/v]

不胜
{'a_time': 574, 'i_segs': {'不胜': {'frq': 187, 'pos': {'不胜/d': 133, '不胜/v': 54}, 'rat': 0.326}, '不 胜': {'frq': 230, 'pos': {'不/d 胜/v': 230}, 'rat': 0.401}}, 's_segs': {'不胜': {'frq': 128, 'pos': {'不胜/d': 91, '不胜/v': 32, '不胜/n': 5}, 'rat': 0.223}, '不 胜': {'frq': 29, 'pos': {'不/d 胜/v': 29}, 'rat': 0.051}}}
KEY不/d+胜/v->[不/d 胜/v]MERGE[不/d 胜/v]
KEY不胜/v->[不胜/v]MERGE[不/d 胜/v]
KEY不胜/d->[不胜/d]MERGE[不/d 胜/v]

