// ---------------------
//     sampleconfig
// ---------------------

ANY/d+KEY中/v+ANY/n->v正确

ANY/d+KEY热卖/a+的/ANY->a正确

KEY搜索/v+ANY/n->v正确

KEY搜索/v+ANY/v+的/ANY->v正确

KEY不过/v+了/y->v正确

KEY对/v+了/y->v正确

红/v+KEY遍/v->v正确

KEY热卖/v+中/f->v正确

KEY可/d+ANY/d->d正确

KEY可/d+ANY/p->d正确

ANY/q+KEYANY/a+的/u->a正确

ANY/d+KEYANY/a+的/u->a正确

KEY较/d+ANY/a->d正确

ANY/v+KEY少/a->a正确

ANY/v+ANY/d+KEY少/a->a正确

ANY/v+KEYANY/a+ANY/v->a正确

演技/n+KEYANY/a->a正确

会/v+KEY为/p+ANY/r->p正确

的/ANY+KEYANY/a+ANY/v->a正确

ANY/m+KEY转/v+ANY/m->v正确

ANY/a+的/u+KEYANY/v->v正确

ANY/n+KEY独特/a->a正确

是/v+KEY为/p->p正确

ANY/m+KEY开/v->v正确

的/u+KEY是/v+ANY/n->v正确

的/u+KEY是/v->v正确

ANY/m+KEY两/m->m正确

KEY只/d+有/v+ANY/m->d正确

KEY可/v+为/p->p正确

KEY可以/v+为/p->p正确

KEY能/v+为/p->p正确

KEY能够/v+为/p->p正确

// ---------------------
//  rest_hard
// ---------------------

KEY病/n+了/ANY->n正确

ANY/r+KEY冠/vi+上/ANY->vi正确
ANY/rr+KEY冠/vi+上/ANY->vi正确
被/ANY+KEY冠/vi+上/ANY->vi正确
ANY/d+KEY冠/vi+上/ANY->vi正确

ANY/d+KEY早/a+前/ANY->a正确
