// 个人
ANY/m+KEY个人/ANY->[个人/ANY]MERGE[个/q 人/n]
整/b+KEY个人/ANY->[个人/ANY]MERGE[个/q 人/n]
换/b+KEY个人/ANY->[个人/ANY]MERGE[个/q 人/n]
夺得/v+KEY个人/ANY->[个人/ANY]MERGE[个/q 人/n]
ANY/nr+KEY个人/ANY->[个人/ANY]MERGE[个/q 人/n]
KEY个/q+人/n+2ANY/n->[个/q 人/n]MERGE[个人/n]
这/r+KEY个人/n->[个人/n]MERGE[个/q 人/n]
你/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
我/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
他/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
她/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
你们/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
我们/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
他们/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
她们/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
任何/ANY+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
哪些/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
什么/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
这些/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]
那些/r+KEY个/q+人/n->[个/q 人/n]MERGE[个人/n]


